#puts Location.all.inspect
require 'rubygems'
require 'mp3info'

$duration = $artist = $song_id = $album = $title = nil
$in_song_section = true
$in_playlist_section = false

def process_song_info(line)
  if line =~ /Artist<\/key><string>(.+)</
    $artist = $1
  elsif line =~ /Name<\/key><string>(.+)</
    $title =$1
  elsif line =~ /Total Time<\/key><integer>(.+)</
    $duration = $1.to_i/1000.0
  elsif line =~ /Album<\/key><string>(.+)</
    $album =$1
  elsif line =~ /Persistent ID<\/key><string>(.+)</
    $song_id = $1
  elsif line =~ /Library Folder Count/
    #a = Song.new(:title => $title, :artist => $artist, :duration => $duration, :album => $album, :checksum => $song_id)
    # a.save
    puts({:title => $title, :artist => $artist, :duration => $duration, :album => $album, :checksum => $song_id}.inspect)
  end
end

$playlist_name = nil
$energy_level = nil
$song_lists = []
def process_playlist_info(line)
  if line =~ /Name<\/key><string>(.+)</
    if $playlist_name
#       puts $playlist_name + " has the following songs " + $song_lists.inspect
    end
    $song_lists = []
    #if line =~ /BG\.(.+)\d*\.(E\d)/
    if line =~ /BG\.(.+)\.Consolidated\.\d+\.(E\d)/
      $playlist_name = $1
      $energy_level = $2
      puts $playlist_name + " " + $energy_level
    else
      return
    end
  elsif line =~ /Track ID<\/key><integer>(\d+)</
    $song_lists << $1
  end
end

file = File.new("111214_AlexLibrary.xml", "r")
while (line = file.gets)
  if line =~ /Playlists<\/key>/
    $in_song_section = false
    $in_playlist_section = true
  end

  if $in_song_section
#    process_song_info(line)
  elsif $in_playlist_section
    process_playlist_info(line)
  end
end
file.close
